<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/txtRegisterHouseholdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Household Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegisterFamilyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Master Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/txtRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterEmail" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtRegisterName"
        app:layout_constraintStart_toStartOf="@+id/txtRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterName" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtRegisterHouseholdName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtRegisterHouseholdName"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterHouseholdName" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtRegisterFamilyPassword"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/txtRegisterFamilyPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterFamilyPassword"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/txtRegisterConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterFamilyPassword" />


    <Button
        android:id="@+id/btnRegisterRed"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF1616"
        android:text="Red"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRegisterIconView" />

    <Button
        android:id="@+id/btnRegisterOrange"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#FF914D"
        android:text="Orange"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterRed"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterRed" />

    <Button
        android:id="@+id/btnRegisterGold"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#FFBD59"
        android:text="Gold"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterOrange"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterOrange"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnRegisterGreen"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#008037"
        android:text="Green"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterGold"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterGold"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnRegisterBlue"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#004AAD"
        android:text="Blue"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterGreen"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterGreen" />

    <Button
        android:id="@+id/btnRegisterViolet"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#8C52FF"
        android:text="Violet"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:icon="@drawable/roundbutton"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/btnRegisterBlue"
        app:layout_constraintTop_toTopOf="@+id/btnRegisterBlue"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgRegisterIconView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:background="@drawable/icon_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@mipmap/red_thumb_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>